<!doctype html>
<html lang="fr">
    <head>
        <title>Nagra Watch</title>
        <style>         
        </style>
    </head>
    <body>
        <li id='list'>
            <ul id='item'/>
        </li>
        <script>

            var list = document.getElementById('list')
            var item 
            var odd = true    
            start_io()
            function 
            event_add(message){
                var event
                if (!item){
                    item = document.getElementById('item')
                    event = item
                } else {
                    event = item.cloneNode(true)
                    list.appendChild(event)
                }
                event.style.backgroundColor = odd ? 'cyan' : 'yellow'
                odd = ! odd
                event.textContent = message
            }

            var socket

            function
            start_io(){
                var loc      = window.location
                var protocol = "ws://" 
                var host     = loc.host
                var url      = protocol + host + loc.pathname  + loc.search
                socket       = new WebSocket(url)

                socket.onmessage = function (message) {
                    var data = JSON.parse(event.data)
                    var text = JSON.stringify(data, null, 2)

                    event_add( text )
                }
            }



        </script>
    </body>
</html>