create a zip of the server directory server.zip
remove (or dont insert) node_module from it

goto http://github.com/partage77/sdr
click <Add File>
/// drag sdr.zip, then commit
/// goto 'raw', get raw address, get something like:
https://github.com/partage77/sdr/blob/main/sdr.zip?raw=true
actual addres is : https://raw.githubusercontent.com/partage77/sdr/main/sdr.zip

Now from AWS lightsail  , select SDR machine 13.36.238.177
curl https://raw.githubusercontent.com/partage77/sdr/main/sdr.zip --output sdr.zip
rmdir -r server     /// remove previous server code
unzip sdr.zip
cd server
npm install             ///// get all the dependencies

if new version doesn't need new dependencies, npm install has little interest
in that case do not delete the server directory before unzip...

