<!doctype html>
<html lang="fr">
    <head>
        <title>Nagra Test Filter</title>
        <style>
            div {
                position            : absolute;
            }

            canvas { 
                border   : 1px solid black; 
                top      : 40px;
                position : absolute;
                font     : 16px Arial;

            }

        </style>
    </head>
    <body>
        <canvas id="canvas" width="1280px" height="440px"></canvas>

        <input  type="datetime-local" id="from">
        <input  type="datetime-local" id="to">
        <button id="go" onclick="go()">GO</button>

        <script>
            var Logs = null

            var canvas = document.getElementById('canvas')
            var ctx = canvas.getContext('2d')

            var params = {}

            function
            go(){
                var from = document.getElementById('from').value
                var to   = document.getElementById('to').value
            
                if (from) params.from =  new Date(from).getTime() 
                if (to)   params.to   =  new Date(to).getTime()

                var url = "./query?" + new URLSearchParams(params).toString()

                fetch( url ).then( function(response){
                    return response.json().then(function(logs){
                        Logs = logs
                        refresh_screen()
                    })
                })
            }


            function
            refresh_screen(){
                var time_scale = ctx.canvas.width / (params.to - params.from)
                var time_offset = 0
                var rssi_scale  = - (0.95 *ctx.canvas.height) / 100
                
                ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height)

                ctx.fillStyle = 'blue'
                ctx.fillText("RSSI", 0, 10)
                for (let i = -10 ;  i > -99 ; i -=10 ){
                    ctx.fillText(i, 0 , i * rssi_scale)
                }

                var t = new Date(params.from)
                t.setMinutes(0,0,0)
            
                for( ;;){
                    var x = ( t.getTime() - params.from) * time_scale + time_offset
                    if ( x > ctx.canvas.width) break
                    var h = t.getHours()
                    ctx.fillText( h + ":00" , x-10 , ctx.canvas.height-20)

                    if ( !h ) 
                        ctx.fillText( t.toString().slice(0,10) , x-10 , ctx.canvas.height-10)

                    t.setHours( t.getHours() + 2 )
                }

                ctx.fillStyle = 'black'

                for (let i in Logs){
                    var log = Logs[i]
                    var x = time_offset + (log.time - params.from) * time_scale
                    var y = log.RSSI * rssi_scale
                    ctx.fillRect(x,y, 1,1)
                }
            }

//             var bin_width       = 3
//             var container_width  = 1280
//             var container_height = 400

//             var nb_bins = container_width / bin_width 
//             var odd = true

//             var container = document.getElementById('container')
//             var item
//             for ( var i = 0 ; i < nb_bins ; i++){
//                 var bin
//                 if (!item){
//                     item = document.getElementById('item')
//                     bin  = item
//                 } else {
//                     bin = item.cloneNode(true)
//                     container.appendChild(bin)
//                 }
//                 var h = Math.random()* container_height
//                 var x = i * bin_width
//                 bin.style.top    = h + 'px'
//                 bin.style.left   = x + 'px'
// //                bin.style.backgroundColor = odd ? 'cyan' : 'yellow'
//                 odd = ! odd
//             }
        </script>
    </body>
</html>