<!doctype html>
<html lang="fr">
<head>
    <title>Nagra Test Filter</title>
    <style>
        div {
            position            : absolute;
        }

        canvas { 
            border   : 1px solid black; 
            top      : 40px;
            position : absolute;
            font     : 16px Arial;

        }

    </style>
</head>
<body>
    <canvas id="canvas" width="1280px" height="440px"></canvas>

    <input  type="datetime-local" id="from">
    <input  type="datetime-local" id="to">
    <button id="go" onclick="go()">GO</button>


    <label for="historyToggle">history</label>
    <input type="checkbox" id="historyToggle" />

    <script>
        var Logs = null
        var canvas = document.getElementById('canvas')
        var ctx = canvas.getContext('2d')
        var question
        var params = {}
        var time_offset = 0
        var time_scale 

// -----------------------------------------------------------------------------------
        function
        go(){
            var from = document.getElementById('from').value
            var to   = document.getElementById('to').value
            
            if (from) params.from =  new Date(from).getTime() 
            if (to)   params.to   =  new Date(to).getTime()

            question = document.getElementById('historyToggle').checked
                            ? "history" 
                            : "query" 

            var url = "./" + question + "?" + new URLSearchParams(params).toString()

            fetch( url ).then( function(response){
                return response.json().then(function(logs){
                    Logs = logs
                    refresh_screen()
                })
            })
        }

// -----------------------------------------------------------------------------------
        function
        refresh_screen(){
            time_scale = ctx.canvas.width / (params.to - params.from)

            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height)

            ctx.fillStyle = 'blue'

            switch (question){

            case "query"   : refresh_query   () ; break
            case "history" : refresh_history () ; break
            }
        }
// -----------------------------------------------------------------------------------
        function
        refresh_query(){
            var rssi_scale  = - (0.95 *ctx.canvas.height) / 100
            

            ctx.fillText("RSSI", 0, 10)
            for (let i = -10 ;  i > -99 ; i -=10 ){
                ctx.fillText(i, 0 , i * rssi_scale)
            }
        
            refresh_time()

            ctx.fillStyle = 'black'

            for (let i in Logs){
                var log = Logs[i]
                var x = time_offset + (log.time - params.from) * time_scale
                var y = log.RSSI * rssi_scale
                ctx.fillRect(x,y, 1,1)
            }
        }
// -----------------------------------------------------------------------------------
        function
        refresh_history(){
            var bin_width       = 15 * 60 * 1000  // 1/4 hour  (hardcoded for now)
            var width            = bin_width * time_scale  
            var scale            = 60000 / bin_width

            var big = Math.max(...Logs) * scale         // the biggest bin

            var frequency_scale  = - (0.95 *ctx.canvas.height) / big

            // bins display logs frequencies/minutes
            // keep it linear for now?

            var x  = 0
            var even = true
            for (let i in Logs){
                var log    = Logs[i] * scale              // to get frequency / minute
                var y      = ctx.canvas.height + log * frequency_scale
                var height = ctx.canvas.height - y
                ctx.fillStyle = even ? 'blue' : 'cyan'
                even = ! even
                ctx.fillRect( x, y-30, width, height )
                x         += width
            }

            ctx.fillStyle = 'blue'
            ctx.fillText("per minute", 0, 10)
            let step = (big / 6 ) | 0
            
            for (let i = 0 ;  i <= big ; i += step ){
                ctx.fillText( i, 0 , -30 + ctx.canvas.height + i * frequency_scale)
            }

            refresh_time()

        }
// -----------------------------------------------------------------------------------
        function
        refresh_time(){
            ctx.save()
            var t = new Date(params.from)
            t.setMinutes(0,0,0)
            for( ;;){
                var x = ( t.getTime() - params.from) * time_scale + time_offset
                if ( x > ctx.canvas.width) break
                var h = t.getHours()
                ctx.fillText( h + ":00" , x-10 , ctx.canvas.height-20)

                if ( !h ) 
                    ctx.fillText( t.toString().slice(0,10) , x-10 , ctx.canvas.height-10)

                t.setHours( t.getHours() + 2 )
            }
            ctx.restore()
        }
// -----------------------------------------------------------------------------------


    </script>
</body>
</html>